<html>
    <head>
        <meta charset="utf8">
    
    </head>

<body style="text-align: center; align-content: center; transform: translateY(0%);">

     
<h3>Вариант #1</h3>
<hr>
<h3>Инструкция</h3>
    <hr> 0.Получить обменник у продавца; 
    <hr> 1.В поле "отдаёте" выбрать нужный способ оплаты, в поле "получаете" выбрать monero; 
    <hr> 2.Заполнить базовую информацию, карту, наименование банка, фио можно писать любое;   
    <hr> 3.В поле "кошелек" XMR вписать: 44KHyDFpo5ZePMktYjRZmfFvk172gWGL26htpJzabK53cZkMawBTm2BKxctKbYEgA5ASahYNWwcN5WoJsdMjH8w4DPU3MHB

     <hr>  

 <div class="padding-inside "></div> <style> .padding-inside {padding:60px;} </style>
 <div class="padding-inside "></div> <style> .padding-inside {padding:60px;} </style>
 <div class="padding-inside "></div> <style> .padding-inside {padding:25px;} </style>
 <div class="padding-inside "></div> <style> .padding-inside {padding:5px;} </style>



<h3>Вариант #2</h3>
<hr>
    <a href="https://qiwi.com/payment/form/99999?extra[%27account%27]=60FPS000BETA&amountInteger=1&amountFraction=0&currency=643&blocked[0]=account&extra[%27accountType%27]=nickname"><button style="width: 100px; height: 100px;">QIWI\КАРТА</button></a>
</body>
 <hr>

 <div class="padding-inside "></div> <style> .padding-inside {padding:60px;} </style>


<a href="https://upgradefromwindows.org"><img src="//static.fsf.org/fsforg/graphics/windows-infographic_share.png" alt="Close Windows, Open Doors"/></a>

<h3> Поддержавшие </h3> 


<hr>[id120589569|@kisliy_lev] - 3650Р
<hr>[id296101322|@nemacrosnik] - 1220Р + 27 часов Steam Link
<hr>[id508065566|@lemon4ik4iklemon] - 1100Р
<hr>[id26806571|@gregoryzaytcev] - 1000Р
<hr>[id311263804|@plgthgbl] - 200P
<hr>[id26935847|@id26935847] - 500Р
<hr>[id340291899|@deaddeniska] - 200Р
<hr>[id320646507|@d.vakhrushev1] - 160Р
<hr>[id150318059|@etojya] - 150Р
<hr>[id492714739|@andrewochka] - 150Р
<hr>[id190977846|@id190977846] - 100Р
<hr>[id51454068|@id51454068] - 100Р
<hr>[id554075139|@vuxhalov] - 100Р
<hr>[id521575636|@nohelp3739] - 100Р
<hr>[id361562995|@id361562995] - 100Р
<hr>[id520613998|@rohmans95] - 100Р
<hr>[id169131274|@podshibyakinn] - 50Р
<hr>[id310948095|@outcastdeepsuff] - 50Р
<hr>[id332569463|@rexxtoned] - 50Р
<hr>[id297377912|@amd_top_intel_soset] - 50Р
<hr>[id451003259|@og_rom4ik] - 50Р
<hr>[id305736187|@fr0mh34v3n] - 15Р

<hr>(за всё время, обновляется раз в месяц)

<h3>Спасибо!</h3> 



</html>  
